<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.shashank.mytodo.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.shashank.mytodo.ui.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.shashank.mytodo.ui.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo">
        <argument
            android:name="todo"
            android:defaultValue="@null"
            app:argType="com.shashank.mytodo.data.ToDo"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shashank.mytodo.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>